# Root Logger 

log4j.rootLogger =Info,file, out

# Appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Selenium\\log4j.properties

log4j.appender.file.MaxFileSize=12MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

# layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Appender 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out

# layout
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

